<!DOCTYPE html>
<html>
  <head>
    <title>wc-wikimage element demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        max-width: 768px;
        margin: 0 auto;
        width: 100%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      :root {
        --wc-blue: #0d6efd;
        --wc-indigo: #6610f2;
        --wc-purple: #6f42c1;
        --wc-pink: #d63384;
        --wc-red: #dc3545;
        --wc-orange: #fd7e14;
        --wc-yellow: #ffc107;
        --wc-green: #198754;
        --wc-teal: #20c997;
        --wc-cyan: #0dcaf0;
        --wc-white: #fff;
        --wc-gray: #6c757d;
        --wc-gray-dark: #343a40;
        --wc-primary: #0d6efd;
        --wc-secondary: #6c757d;
        --wc-success: #198754;
        --wc-info: #0dcaf0;
        --wc-warning: #ffc107;
        --wc-danger: #dc3545;
        --wc-light: #f8f9fa;
        --wc-dark: #212529;
        --wc-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --wc-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --wc-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
      }
    </style>
    <script type="module" src="./wc-wikimage.js"></script>
  </head>

  <body>
    <h1>Démo <code>wc-wikimage</code></h1>
    <p>The title attribute is mandatory.</p>
    <h2>Attribution CC-BY-SA</h2>
    <wc-wikimage title="Arts_et_Metiers_Pascaline_dsc03869.jpg"></wc-wikimage>
    <h2>Public domain</h2>
    <wc-wikimage title="Bistability_graph.svg"></wc-wikimage>
    <h2>Share Alike with caption</h2>
    <wc-wikimage title="WheelGraph.png" caption="wheel graphs"></wc-wikimage>
    <h2>No license key in data fetched from api</h2>
    <wc-wikimage title="Modèle-client-serveur.svg" caption="L'architecture client serveur est la plus répandue actuellement."></wc-wikimage>
  </body>
</html>
